API_KEY =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
OPEN_URL = https://api.openai.com/v1/chat/completions